spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=Spanielbasketsandwich7538!
spring.jpa.properties.hibernate.format_sql=true

